# ParseCitiesAvitoCian

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
IOUtils/src/: Database.kt  Dto.kt  FileOutput.kt  Logger.kt  Utils.kt
ParseCities/: build.gradle
ParseCities/src/: Browser.kt  CheckCities.kt  ReadCities.kt
ParseDistricts/src/: Browser.kt  ReadDistricts.kt
resources/: cities.csv  logs  test.csv
src/: CheckCities.kt  ConvertCsvToJson.kt  Database.kt  HeadlessBrowser.kt  Logger.kt  Main.kt  Utils.kt  logs
src/kotlin/: Logger.kt  Utils.kt
src/kotlin/cities/: Browser.kt  CheckCities.kt  ReadCities.kt
src/kotlin/districts/: Browser.kt  ReadDistricts.kt
src/kotlin/saving/: Database.kt  Dto.kt  FileOutput.kt
src/resources/: cities.csv  more_cities.csv  parsed_cities.json  test.csv
