buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    group 'com.group'
    version '0.0.1'
}

subprojects {
    apply plugin: 'kotlin'

    repositories {
        jcenter()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

        compile "org.jetbrains.exposed:exposed-core:$exposed_version"
        compile "org.jetbrains.exposed:exposed-dao:$exposed_version"
        compile "org.jetbrains.exposed:exposed-jdbc:$exposed_version"
        compile "org.postgresql:postgresql:$postgresql_version"
        compile "com.google.cloud.sql:postgres-socket-factory:$postgres_socket_version"

        compile "org.jsoup:jsoup:$jsoup_version"
        compile "com.ibm.icu:icu4j:$icu4j_version"
        compile "org.json:json:$json_version"
        compile "org.seleniumhq.selenium:selenium-java:$selenium_version"
        compile "com.google.guava:guava:$guava_version"
        compile "com.moxproxy:moxproxy.core:$moxproxy_version"
    }
}
