# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official
kotlin_version=1.3.61
coroutines_version=1.3.3

exposed_version=0.20.1
postgresql_version=42.2.2
postgres_socket_version=1.0.15

jsoup_version=1.10.3
icu4j_version=65.1
json_version=20190722
selenium_version=3.141.59
guava_version=28.2-jre
moxproxy_version=1.0.2