# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official
kotlin_version=1.3.61
coroutines_version=1.3.3

exposed_version=0.20.1
postgresql_version=42.2.2
postgres_socket_version=1.0.15

jsoup=1.10.3
